# Sport-Scores

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/uaic/info/tppa/sportscores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/uaic/info/tppa/sportscores/: LiveEventsActivity.java  MainActivity.java  PreferencesActivity.java  SelectorActivity.java
app/src/main/java/ro/uaic/info/tppa/sportscores/activities/competitions/continental/: LatestEvents.java
app/src/main/java/ro/uaic/info/tppa/sportscores/activities/competitions/countries/: FixtureActivity.java  LeagueActivity.java  ResultsActivity.java  StandingsActivity.java
app/src/main/java/ro/uaic/info/tppa/sportscores/adapters/: EventListAdapter.java  FixtureListAdapter.java  InternationalEventListAdapter.java
app/src/main/java/ro/uaic/info/tppa/sportscores/firebase/: SportScoresInstanceIdService.java  SportsMessagingService.java
app/src/main/java/ro/uaic/info/tppa/sportscores/models/: SportEvent.java
app/src/main/java/ro/uaic/info/tppa/sportscores/models/firebase/: Subscription.java
app/src/main/java/ro/uaic/info/tppa/sportscores/models/livescores/: Commentary.java  Header.java  InternationalCompetition.java  InternationalEvent.java
app/src/main/java/ro/uaic/info/tppa/sportscores/models/sportsdb/: Event.java  EventList.java  LeagueList.java  LeagueListItem.java  TableList.java  TableListItem.java
app/src/main/java/ro/uaic/info/tppa/sportscores/utils/: DateUtils.java  DrawerUtil.java  LivescoresHttpUtils.java  SportsDbHttpUtils.java  UrlUtils.java
app/src/main/res/drawable/: ic_bars_chart.xml  ic_globe.xml  ic_leagues.xml  ic_live_scores_24dp.xml  ic_next.xml  ic_whistle.xml
app/src/main/res/layout/: activity_fixture.xml  activity_latest_events.xml  activity_league.xml  activity_main.xml  activity_results.xml  activity_selector.xml  activity_standings.xml  commentary_view.xml  fixture_event.xml  list_event.xml  navigation_action.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ro/uaic/info/tppa/sportscores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
